--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\outstr.o"
".\objects\delay100ms.o"
".\objects\clear_lcd.o"
".\objects\default_lcd.o"
".\objects\init_lcd.o"
".\objects\update_lcd.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf